#header
{
  background-color: #276696;
  height: 44px;
  position: fixed;
  z-index: 15;
  top: 0;
  left: 0;
  right: 0;
  box-shadow: 0 0 3px #222;
}

#headerBanner
{
  position: absolute;
  top: 13px;
  left: 55px;
}

#headerText
{
  position: absolute;
  top: 12px;
  left: 175px;
  font-weight: bold;
  color: #fff;
  font-size: 16px;
}

#mainContainer {
  margin-top: 45px;
}
.loading-text {
  margin-top: 65px;
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}
