{
  "name": "threebund",
  "version": "0.0.0",
  "dependencies": {
    "angular-animate": "~1.4.0",
    "angular-cookies": "~1.4.0",
    "angular-touch": "~1.4.0",
    "angular-sanitize": "~1.4.0",
    "jquery": "~2.1.4",
    "angular-ui-router": "~0.2.15",
    "bootstrap": "~3.3.4",
    "angular-bootstrap": "~0.13.0",
    "moment": "~2.10.3",
    "animate.css": "~3.3.0",
    "angular": "~1.4.0",
    "angular-xml": "~2.1.1",
    "fuelux": "~3.14.2",
    "angular-bootstrap-confirm": "~0.2.0",
    "angular-loading-bar": "~0.8.0",
    "angular-spinner": "~0.6.2",
    "lodash": "~3.10.0"
  },
  "devDependencies": {
    "angular-mocks": "~1.4.0"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "dist/css/bootstrap.css",
        "dist/js/bootstrap.min.js"
      ]
    },
    "fuelux": {
      "main": [
        "dist/css/fuelux.min.css"
      ]
    },
    "requirejs": {
      "main": []
    }
  },
  "resolutions": {
    "jquery": "~2.1.4",
    "angular": "~1.4.0"
  }
}
