<!doctype html>
<html ng-app="threebund">

<head>
    <meta charset="utf-8">
    <title>HIV/AIDS-Spectrum Bootstrap</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css({.tmp/serve,src}) styles/vendor.css -->
    <!-- bower:css -->
    <!-- run `gulp inject` to automatically populate bower styles dependencies -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css({.tmp/serve,src}) styles/app.css -->
    <!-- inject:css -->
    <!-- css files will be automatically insert here -->
    <!-- endinject -->
    <!-- endbuild -->
</head>

<body ng-cloak class="ng-cloak">
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div id="header" ng-controller="HeaderController">
        <img id="headerBanner" src="assets/images/dhis.png" title="View home page">
        <span id="headerText" style="cursor:pointer" ng-click="goHome()" title="View home page">{{title}}
      </span>
        <span id="showLeftBar" style="display: none;">
        <a href="javascript:dhis2.leftBar.showAnimated()" title="Show menu">
          <i class="fa fa-arrow-right leftBarIcon"></i></a>
        </span>
    </div>
    <div class="container" id="mainContainer">
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-9">
                <h2>HIV/AIDS-Spectrum Bootstrap</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-2">
                <ul class="nav nav-pills nav-stacked">
                    <li ui-sref-active="active">
                        <a ui-sref="home" >Home</a>
                    </li>
                    <li ui-sref-active="active">
                        <a ui-sref="setup" >Setup</a>
                    </li>
                    <li ui-sref-active="active">
                        <a ui-sref="settings">Settings</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-9">
                <div ui-view></div>
            </div>
        </div>
    </div>
    <!-- build:js(src) scripts/vendor.js -->
    <!-- bower:js -->
    <!-- run `gulp inject` to automatically populate bower script dependencies -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:js({.tmp/serve,.tmp/partials,src}) scripts/app.js -->
    <!-- inject:js -->
    <!-- js files will be automatically insert here -->
    <!-- endinject -->
    <!-- inject:partials -->
    <!-- angular templates will be automatically converted in js and inserted here -->
    <!-- endinject -->
    <!-- endbuild -->
</body>

</html>
