<h4 ng-show="!loading">Setup Data Elements</h4>
<a ng-show="!loading"  on-confirm="loadItem()" mwl-confirm
  title="Import Data Elements"
  message="Are you sure you want to import the spectrum data elements ?" class="btn btn-primary">Load Data Elements</a>
<div class="alert alert-danger" role="alert" ng-if="strategy.value != 'NEW'">
    You have set this application to UPDATE mode.
    Any previous local customisation of HIV/AIDS Spectrum data elements and indicators WILL BE LOST and may result in orphaned data.
</div>
<span us-spinner ng-show="loading"></span>
<h5 ng-show="loading" class="text-center loading-text"> Importing Data Elements </h5>
