<p class="lead">
This application is designed to allow a HIS Manager to instantiate (bootstrap) a set of standard data elements and indicators in DHIS2 that can be used for importing and using Spectrum derived HIV/AIDS related estimates.
</p>
<p class="lead">
Since every instance of DHIS2 is different, these data elements and indicators will need to be further modified by the HIS Manager before they can be used.
</p >
<p class="lead">
    A link to a 'post-initiation' guideline is available once the Application has been run.
</p>
<p class="lead">
Click <a ui-sref="setup" class="btn btn-primary">Here</a> to start the setup.
</p>
